{
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "npx nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\""
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/serve-static": "^5.0.3",
    "@nestjs/typeorm": "^11.0.0",
    "body-parser": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "form-data": "^4.0.3",
    "mercadopago": "^2.7.0",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.0",
    "nodemon": "^3.1.10",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "typeorm": "^0.3.22"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/form-data": "^2.5.2",
    "@types/multer": "^1.4.12",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "20.x"
  }
}
